<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>inter</title>
  <link rel="icon" href="icones/inter.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #BFC3DF;  
    }
    p {
      font-family: 'Open Sans', sans-serif;
      color: black;
      font-size: 30px;
      text-align: justify;
      margin-left: 0px;
      margin-right: 0px;
    }
    a {
      color: black;
      margin-left: 0px;
      margin-right: 0px;
      text-decoration: none;
    }
    hr {
    border-color: black;
    height: 2px;
  }
    .titulo {
      background-color: #8087C0;
      font-family: 'Open Sans', sans-serif;
      color: black;
      font-size: 70px;
      text-align: center;
    }
    .links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #8087C0;
    }
    .menu {
      display: flex;
      align-items: left;
      background-color: #8087C0;
      justify-content: space-around;

    }
    .menu2 {
      background-color: #a3aade;
      padding: 20px;
      border-radius: 20px;
      margin-right: 15px;
    }
    .infos {
      font-family: 'Open Sans', sans-serif;
      color: black;
      font-size: 30px;
    }
    .pages {
      font-family: Open Sans, sans-serif;
      font-size: 40px;
      text-align: left;
      margin-left: 0px;
      margin-right: 0px;
    }
    .titulo2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 40px;
      color: black;
      margin-left: 0px;
      margin-right: 0px;
    }
    .conteudo {
      display: flex;
      align-items: flex-start;
      margin-left: 0px;
      margin-right: 0px;
    }
    .texto {
      flex: 1;
    }
    .fotos {
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 20px;
      margin-top: 20px;
      height: 200px;
    }
    .topo {
      font-family: Open Sans, sans-serif;
      font-size: 60px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="titulo">
    INTERNAZIONALE<br>
    <img src="icones/inter.png" height="80" width="80"> 
    <img src="icones/brasil.png" height="78"><br>
    BRASIL<p>⠀</p>
    <div class="menu">
      <p><a href="historia.html" class="menu2">História</a></p>
      <p><a href="noticias.html" class="menu2">Títulos</a></p> 
      <p><a href="elenco.html" class="menu2">Elenco 2024</a></p>
      <p><a href="devs.html" class="menu2">Quem Somos</a></p>
      <p><a href="entrar.html" class="menu2">Entrar</a></p>
      <p><a href="cadastro.html" class="menu2">Cadastrar</a></p>
    </div>
    <p>⠀</p>
  </div>
  
  <br>
  <marquee scrollamount="5" direction="left" style="color: black; font-size: 30px; font-family: 'Open Sans', sans-serif;"><i>Devido a Data Fifa, o site está em pausa!</i></marquee>
  <p class="topo">Notícias | Semana 1</p>
  <hr>
  <div class="conteudo">
    <a href="18-03-24.html"><img src="fotos/zielinski.jpg" class="fotos">
    <div class="texto">
      <p class="titulo2">Plano Inter 24/25</p>
      <p>Internazionale está no mercado em busca de um "Grande atacante".</p></a>
      <p style="font-size: 20px;">18/03/2024 | 10:37 | Segunda-Feira</p>
    </div>
  </div>
  <hr>
  <div class="conteudo">
    <a href="19-03-24.html"><img src="fotos/acerbi-juan.jpg" class="fotos">
    <div class="texto">
      <p class="titulo2">Caso Acerbi</p>
      <p>Jogador da Internazionale está sendo acusado de racismo por jogador brasileiro.</p></a>
      <p style="font-size: 20px;">19/03/2024 | 12:52 | Terça-Feira</p>
    </div>
  </div>
  <hr>
  <div class="links">
    <p><a href="https://instagram.com/inter" target="_blank"><img src="icones/insta.png" height="60"></a></p>
    <p><a href="https://x.com/inter" target="_blank"><img src="icones/twitter.png" height="60"></a></p>
    <p><a href="https://facebook.com/inter" target="_blank"><img src="icones/face.png" height="60"></a></p> 
    <p><a href="https://web.whatsapp.com" target="_blank"><img src="icones/wpp.png" height="60"></a></p> 
  </div>
</body>
</html>